<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style> 
    #box{
        overflow:hidden;
        position:relative;
        width:360px;
        height:360px;
        background-color:pink;
        margin:0 auto;
        border-radius: 5%;
    }
    #box>div{
        width:50px;
        height:50px;
        border:1px solid #bbb;
        border-radius: 10%;
        position:absolute;
        font-size:0px;
        text-align: center;
        line-height: 50px;
        background-image:url(); 
        background-size:cover;
        color:transparent;
       
    }
    .active{
        background-color:yellow;
    }
</style>
<body>
    
            <div id="box"></div>
    
    
    <script>
        var arr=[
            [1,3,2,0,4,5],
            [4,5,0,1,3,2],
            [3,1,2,0,5,4],
            [2,3,4,1,5,0],
            [0,1,2,3,4,5],
            [5,1,3,0,2,4],
        ]
        var narr=[];

        var box = document.getElementById('box');
        for(var i=0;i<6;i++){
            for(var j=0;j<6;j++){
                var divs = document.createElement('div');
                box.appendChild(divs);
                divs.style.top=(i*60)+'px';
                divs.style.left=(j*60)+'px';
                divs.innerHTML =arr[i][j];
                divs.style.backgroundImage='url('+arr[i][j]+'.png)';
                divs.onclick =function(){
                    
                    if(narr.length<2){

                        if(this.className=='active'){
                            alert('已选过');
                        }else{
                            narr.push(Number(this.innerHTML));
                            this.className = 'active';
                        }
                      

                    }else{
                        narr = [];
                        
                        var ss = box.querySelectorAll('#box>div');
                        for(var z=0;z<ss.length;z++){
                            ss[z].className='';
                        }

                        narr.push(Number(this.innerHTML));
                        this.className = 'active';
                    }

                    if(narr.length==2){
                        //console.log(narr[0]-narr[1]);
                       if(narr[0]-narr[1]==0){
                           var ww = box.querySelectorAll('.active');
                           for(var e=0;e<ww.length;e++){
                               ww[e].innerHTML='';
                               ww[e].className='';
                               ww[e].onclick=null;
                               ww[e].style.backgroundImage='';
                           }
                       }
                    }
                    
                }

            }
        }
    </script>
</body>
</html>